<?php
$type='TrueType';
$name='NunitoSans-Bold';
$desc=array('Ascent'=>1011,'Descent'=>-353,'CapHeight'=>705,'Flags'=>32,'FontBBox'=>'[-74 -212 1301 919]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>443);
$up=-75;
$ut=50;
$dw=271;
$cw=array(
0=>443,1=>443,2=>443,3=>443,4=>443,5=>443,6=>443,7=>443,8=>443,9=>443,
10=>443,11=>443,12=>443,13=>443,14=>443,15=>443,16=>443,17=>443,18=>443,19=>443,
20=>443,21=>443,22=>443,23=>443,24=>443,25=>443,26=>443,27=>443,28=>443,29=>443,
30=>443,31=>443,32=>271,33=>248,34=>451,35=>600,36=>600,37=>945,38=>681,39=>242,
40=>352,41=>352,42=>452,43=>600,44=>248,45=>434,46=>248,47=>313,48=>600,49=>600,
50=>601,51=>600,52=>600,53=>600,54=>600,55=>600,56=>600,57=>600,58=>248,59=>248,
60=>600,61=>600,62=>600,63=>459,64=>934,65=>742,66=>683,67=>678,68=>754,69=>589,
70=>566,71=>733,72=>766,73=>281,74=>358,75=>660,76=>555,77=>841,78=>747,79=>779,
80=>660,81=>779,82=>695,83=>638,84=>613,85=>733,86=>714,87=>1110,88=>664,89=>623,
90=>602,91=>351,92=>312,93=>351,94=>600,95=>500,96=>300,97=>540,98=>601,99=>488,
100=>601,101=>531,102=>358,103=>605,104=>585,105=>254,106=>254,107=>536,108=>254,109=>873,
110=>585,111=>575,112=>601,113=>601,114=>383,115=>485,116=>369,117=>579,118=>526,119=>856,
120=>532,121=>526,122=>510,123=>388,124=>279,125=>388,126=>600,127=>443,128=>600,129=>443,
130=>248,131=>600,132=>440,133=>745,134=>345,135=>345,136=>300,137=>1344,138=>638,139=>287,
140=>1045,141=>443,142=>602,143=>443,144=>443,145=>248,146=>248,147=>440,148=>440,149=>524,
150=>500,151=>1000,152=>300,153=>934,154=>485,155=>283,156=>900,157=>443,158=>510,159=>623,
160=>271,161=>248,162=>600,163=>600,164=>600,165=>600,166=>279,167=>564,168=>300,169=>815,
170=>336,171=>494,172=>600,173=>434,174=>815,175=>300,176=>367,177=>600,178=>443,179=>443,
180=>300,181=>443,182=>612,183=>248,184=>300,185=>443,186=>362,187=>489,188=>950,189=>950,
190=>950,191=>459,192=>742,193=>742,194=>742,195=>742,196=>742,197=>742,198=>997,199=>678,
200=>589,201=>589,202=>589,203=>589,204=>281,205=>281,206=>281,207=>281,208=>778,209=>747,
210=>779,211=>779,212=>779,213=>779,214=>779,215=>600,216=>779,217=>733,218=>733,219=>733,
220=>733,221=>623,222=>660,223=>655,224=>540,225=>540,226=>540,227=>540,228=>540,229=>540,
230=>843,231=>488,232=>531,233=>531,234=>531,235=>531,236=>254,237=>254,238=>254,239=>254,
240=>581,241=>585,242=>575,243=>575,244=>575,245=>575,246=>575,247=>600,248=>575,249=>579,
250=>579,251=>579,252=>579,253=>526,254=>601,255=>526);
$enc='cp1252';
$diff='';
$file='nunitosansbold.z';
$originalsize=97276;
// --- EOF ---