<?php
$type='TrueTypeUnicode';
$name='Raleway-ExtraBold';
$desc=array('Ascent'=>940,'Descent'=>-234,'CapHeight'=>-7,'Flags'=>32,'FontBBox'=>'[-196 -231 1307 920]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>600);
$up=-100;
$ut=50;
$dw=600;
$cw=array(
32=>233,33=>333,34=>431,35=>738,36=>641,37=>816,38=>729,39=>250,40=>325,41=>324,
42=>354,43=>424,44=>243,45=>416,46=>239,47=>735,48=>614,49=>518,50=>580,51=>569,
52=>578,53=>558,54=>608,55=>576,56=>607,57=>589,58=>274,59=>280,60=>518,61=>435,
62=>518,63=>490,64=>848,65=>670,66=>684,67=>688,68=>716,69=>599,70=>569,71=>732,
72=>747,73=>300,74=>494,75=>679,76=>585,77=>860,78=>759,79=>760,80=>623,81=>759,
82=>670,83=>615,84=>621,85=>747,86=>674,87=>1055,88=>651,89=>663,90=>625,91=>341,
92=>663,93=>341,94=>604,95=>459,96=>269,97=>586,98=>640,99=>570,100=>654,101=>604,
102=>385,103=>640,104=>612,105=>270,106=>274,107=>569,108=>335,109=>935,110=>612,111=>610,
112=>640,113=>640,114=>400,115=>499,116=>402,117=>627,118=>556,119=>850,120=>542,121=>552,
122=>494,123=>344,124=>291,125=>344,126=>587,8364=>800,1027=>529,8218=>272,402=>556,8222=>480,
8230=>658,8224=>483,8225=>503,710=>384,8240=>1210,352=>615,8249=>360,338=>1060,1036=>670,381=>625,
1039=>718,8216=>268,8217=>258,8220=>484,8221=>474,8226=>367,8211=>615,8212=>937,732=>450,8482=>867,
353=>499,8250=>360,339=>1002,1116=>561,382=>494,376=>663,160=>233,161=>331,162=>604,163=>564,
164=>560,165=>726,166=>294,167=>541,168=>508,169=>844,170=>447,171=>679,172=>623,173=>615,
174=>844,175=>428,176=>292,177=>476,178=>428,179=>414,180=>269,181=>684,182=>679,183=>239,
184=>343,185=>309,186=>441,187=>679,188=>972,189=>992,190=>980,191=>483,192=>670,193=>670,
194=>670,195=>670,196=>670,197=>670,198=>968,199=>687,200=>599,201=>599,202=>599,203=>599,
204=>300,205=>300,206=>300,207=>300,208=>721,209=>759,210=>760,211=>760,212=>760,213=>760,
214=>760,215=>484,216=>759,217=>747,218=>747,219=>747,220=>747,221=>663,222=>605,223=>560,
224=>586,225=>586,226=>586,227=>586,228=>586,229=>586,230=>939,231=>570,232=>604,233=>604,
234=>604,235=>604,236=>270,237=>270,238=>270,239=>270,240=>617,241=>612,242=>610,243=>610,
244=>610,245=>610,246=>610,247=>499,248=>610,249=>627,250=>627,251=>627,252=>627,253=>552,
254=>600,255=>552,256=>670,257=>586,258=>670,259=>586,260=>679,261=>586,262=>688,263=>570,
264=>688,265=>570,266=>688,267=>570,268=>688,269=>570,270=>716,271=>654,272=>721,273=>654,
274=>599,275=>604,276=>599,277=>604,278=>599,279=>604,280=>600,281=>604,282=>599,283=>604,
284=>732,285=>640,286=>732,287=>640,288=>732,289=>640,290=>732,291=>640,292=>747,293=>612,
294=>755,295=>612,296=>300,297=>270,298=>300,299=>270,300=>300,301=>270,302=>301,303=>270,
304=>300,305=>270,306=>794,307=>544,308=>494,309=>270,310=>679,311=>569,312=>569,313=>585,
314=>335,315=>585,316=>335,317=>585,318=>335,319=>585,320=>429,321=>595,322=>364,323=>759,
324=>612,325=>759,326=>612,327=>759,328=>612,329=>612,330=>743,331=>611,332=>760,333=>610,
334=>760,335=>610,336=>760,337=>610,340=>670,341=>400,342=>670,343=>400,344=>670,345=>400,
346=>615,347=>499,348=>615,349=>499,350=>615,351=>499,354=>621,355=>402,356=>621,357=>402,
358=>645,359=>403,360=>747,361=>627,362=>747,363=>627,364=>747,365=>627,366=>747,367=>627,
368=>747,369=>627,370=>747,371=>628,372=>1055,373=>850,374=>663,375=>552,377=>625,378=>494,
379=>625,380=>494,399=>752,452=>1341,453=>1210,454=>1148,455=>1079,456=>859,457=>609,458=>1253,
459=>1033,460=>886,490=>760,491=>610,497=>1330,498=>1205,499=>1148,500=>732,501=>640,506=>670,
507=>586,508=>968,509=>939,510=>759,511=>610,512=>670,513=>586,514=>670,515=>586,516=>599,
517=>604,518=>599,519=>604,520=>300,521=>270,522=>300,523=>270,524=>760,525=>610,526=>760,
527=>610,528=>670,529=>400,530=>670,531=>400,532=>747,533=>627,534=>747,535=>627,536=>615,
537=>499,538=>621,539=>402,567=>270,601=>604,700=>525,711=>384,713=>428,728=>347,729=>244,
730=>268,731=>309,733=>381,783=>381,785=>347,916=>655,937=>783,956=>639,960=>661,1024=>602,
1025=>602,1026=>748,1028=>696,1029=>615,1030=>307,1031=>307,1032=>497,1033=>1068,1034=>1093,1035=>743,
1037=>756,1038=>643,1040=>670,1041=>674,1042=>688,1043=>529,1044=>781,1045=>602,1046=>1032,1047=>566,
1048=>763,1049=>763,1050=>670,1051=>714,1052=>867,1053=>754,1054=>760,1055=>739,1056=>626,1057=>688,
1058=>621,1059=>643,1060=>804,1061=>651,1062=>763,1063=>646,1064=>1007,1065=>1058,1066=>766,1067=>939,
1068=>636,1069=>696,1070=>1018,1071=>674,1072=>587,1073=>618,1074=>574,1075=>435,1076=>650,1077=>604,
1078=>873,1079=>457,1080=>617,1081=>617,1082=>561,1083=>584,1084=>731,1085=>609,1086=>610,1087=>594,
1088=>641,1089=>570,1090=>503,1091=>552,1092=>739,1093=>542,1094=>625,1095=>530,1096=>860,1097=>907,
1098=>633,1099=>786,1100=>546,1101=>557,1102=>808,1103=>562,1104=>604,1105=>604,1106=>617,1107=>436,
1108=>558,1109=>499,1110=>274,1111=>274,1112=>278,1113=>842,1114=>866,1115=>616,1117=>610,1118=>552,
1119=>586,1168=>528,1169=>436,1200=>638,1201=>540,7692=>716,7693=>654,7716=>747,7717=>612,7748=>759,
7749=>612,7770=>670,7771=>400,7778=>615,7779=>499,7788=>621,7789=>402,7808=>1055,7809=>850,7810=>1055,
7811=>850,7812=>1055,7813=>850,7826=>625,7827=>494,7864=>599,7865=>604,7868=>599,7869=>604,7882=>300,
7883=>270,7884=>760,7885=>610,7908=>747,7909=>627,7922=>663,7923=>552,7928=>663,7929=>552,8194=>611,
8195=>934,8260=>219,8304=>498,8308=>420,8309=>403,8310=>432,8311=>402,8312=>429,8313=>432,8320=>498,
8321=>350,8322=>433,8323=>414,8324=>419,8325=>402,8326=>432,8327=>402,8328=>429,8329=>432,8353=>577,
8355=>608,8356=>552,8358=>865,8361=>1158,8377=>555,8467=>329,8470=>1153,8480=>818,8486=>783,8494=>613,
8531=>996,8532=>1032,8539=>992,8540=>1003,8541=>1020,8542=>958,8706=>579,8710=>634,8719=>724,8721=>572,
8722=>521,8725=>629,8729=>239,8730=>579,8734=>733,8747=>381,8776=>457,8800=>454,8804=>482,8805=>482,
9674=>587,63171=>220,64256=>665,64257=>593,64258=>685,64259=>868,64260=>960,64262=>886);
$enc='';
$diff='';
$file='ralewayb.z';
$ctg='ralewayb.ctg.z';
$originalsize=222500;
// --- EOF ---